<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.bsuir.kotiki.sunlightspot.view.settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/autoLocationCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:checked="true"
            android:duplicateParentState="false"
            android:text="Detect my location automatically" />

        <SearchView
            android:id="@+id/locationSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </SearchView>

        <ListView
            android:id="@+id/resultLocationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible">

        </ListView>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:text="Character"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
